[metadata]
long_description = file:README.md
long_description_content_type = text/markdown

[options.entry_points]
console_scripts =
    ipyeos = ipyeos:run_ipyeos
    eosnode = ipyeos:run_eosnode
    eosdebugger = ipyeos:start_debug_server
    eostest = ipyeos:run_test
